spring.datasource.url=jdbc:postgresql://localhost:5432/spacesheep
spring.datasource.username=spacesheep
spring.datasource.password=spacesheep
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

management.security.enabled=false
